-- Заполнение БД данными
INSERT INTO "user" (name, email, password, address, created_at, updated_at)
VALUES ('Admin', 'admin@mail.ru',
        E'\\x06e2f2a516f7dfefec6b6cf60f7615b6b1c9494f587f6325b830cd92ff34a9e8953355284684d146bfc86c23e71be1d8e9ab2249f006da0bc182372aa403d22d',
        'ул. Ленина, д. 1', current_timestamp, current_timestamp),
       ('Ivan', 'ivan@mail.ru',
        E'\\x06e2f2a516f7dfefec6b6cf60f7615b6b1c9494f587f6325b830cd92ff34a9e8953355284684d146bfc86c23e71be1d8e9ab2249f006da0bc182372aa403d22d',
        'ул. Ленина, д. 1', current_timestamp, current_timestamp);
;

-- Вставка данных в таблицу "Category"
INSERT INTO category (name, type)
VALUES ('Завтраки', 'food'),
       ('Закуски', 'food'),
       ('Салаты', 'food'),
       ('Пицца', 'food'),
       ('Паста', 'food'),
       ('Супы', 'food'),
       ('Горячие блюда', 'food'),
       ('Бургеры', 'food'),
       ('Итальянская', 'rest'),
       ('Авторская', 'rest'),
       ('Средиземноморская', 'rest'),
       ('Японская', 'rest'),
       ('Русская', 'rest'),
       ('Европейская', 'rest'),
       ('Вегетарианская', 'rest');


-- Вставка данных в таблицу "Restaurant"
INSERT INTO restaurant (name, short_description, long_description, address, img_url, rating, comment_count)
VALUES ('Горыныч', 'Лучший ресторан в городе',
        'Здесь подают самую вкусную еду, приходите и наслаждайтесь!', 'пр. Победы, д. 20',
        '/minio-api/restaurants/1.jpg', 4.5, 2),

       ('Loona', 'Ресторан с итальянской атмосферой',
        'У нас вы найдете самую вкусную пиццу, пасту, закуски и  вкусные десерты',
        'ул. Садовая, д. 15', '/minio-api/restaurants/2.jpg', 4.5, 2),

       ('Rustic Kitchen', 'Уютное семейное бистро с домашней кухней и гостеприимной атмосферой',
        'место, где вы чувствуете себя как дома. У нас готовят по-настоящему вкусную еду, используя только свежие продукты высокого качества',
        'ул. Невская, д. 1', '/minio-api/restaurants/3.jpg', 4.5, 2),

       ('Густо', 'Ресторан с авторской европейской кухней',
        'Место, где каждый член семьи найдет что-то по душе. У нас вы попробуете неповторимые блюда европейской кухни, приготовленные с любовью к деталям',
        'ул. Садовая, д. 5', '/minio-api/restaurants/4.jpg', 4.5, 2),

       ('Remy', 'Достижения французского кухни',
        'Шеф-повар создает удивительные шедевры из самых редких и изысканных ингредиентов, чтобы удовлетворить самые изысканные вкусы гостей. Ощутите волшебство атмосферы и насладитесь бесподобными блюдами, приготовленными с любовью и талантом',
        'ул. Московская, д. 5', '/minio-api/foods/5.jpg', 4.5, 2),

       ('The Green Table', 'Экологичный ресторан с органической едой и вегетарианским меню',
        'Уникальное место, где ценятся здоровье и экология. У нас представлено широкое вегетарианское и веганское меню, а также блюда из свежих органических продуктов',
        'пр-кт. Вернадского, д. 10', '/minio-api/restaurants/6.jpg', 4.5, 2),

       ('Cafe Rouge', 'Французское кафе с аутентичными блюдами и винной картой',
        'Настоящий кусочек Франции в самом центре города. У нас вы насладитесь изысканными блюдами французской кухни, а также отличным выбором местных и импортных вин',
        'пл. Пушкина, д. 10', '/minio-api/restaurants/7.jpg', 4.5, 2),

       ('Bella Napoli', 'Уютное кафе в центре города',
        'Пиццерия Bella Napoli - это уютное заведение, где вас ждут ароматные итальянские пиццы, приготовленные по традиционным рецептам. Наслаждайтесь каждым укусом нашего лакомства, окунитесь в атмосферу итальянского города Неаполь',
        'пл. Победы, д. 7', '/minio-api/restaurants/8.jpg', 4.5, 2),

        ('Рыба моя', 'Честный ресторан про рыбу и морепродукты', 
        'Специализируемся на блюдах из рыбы и морепродуктов, а также на винах. Поставки с морей России позволяют подавать свежие морепродукты, такие как устрицы, ежи и тигровые креветки, а также рыбу, такую как сибас, форель и гребешки', 'ул. Смирнова, д. 23', 
        '/minio-api/restaurants/9.jpg', 4.5, 2),

        ('CuttaCutta', 'Простая, интересная и, безусловно, вкусная еда в авторском исполнении Глена Баллиса', 
        'Уютное место, где царит австралийский дух - в атмосфере, интерьере, традициях.Ноу-хау от Глена Баллиса – законодателя сomfort food. Раздел Starters - чтобы не думать с чего начать. Large plates – накормят самых голодных.', 'ул. Толстого, д. 145А', 
        '/minio-api/restaurants/10.jpg', 4.5, 2),

        ('Bambule', 'Простая, интересная и, безусловно, вкусная еда в авторском исполнении Глена Баллиса', 
        'Ресторан, предлагающий сочные стейки на гриле с гарниром из печёных овощей и ароматных специй.', 'ул. Толстого, д. 60', 
        '/minio-api/restaurants/11.jpg', 4.5, 2),

        ('Non solo', 'Простая, интересная и, безусловно, вкусная еда в авторском исполнении Глена Баллиса', 
        'Ресторан с итальянским акцентом, предлагающий изысканные закуски из нежного мяса, украшенные свежими травами.', 'ул. Карла-Маркса, д. 123А', 
        '/minio-api/restaurants/12.jpg', 4.5, 2),

        ('Лан Ма', 'Простая, интересная и, безусловно, вкусная еда в авторском исполнении Глена Баллиса', 
        'Ресторан, специализирующийся на аутентичной азиатской кухне, предлагающий ароматные супы с лапшой и аппетитные пельмени.', 'ул. Кирова, д. 43', 
        '/minio-api/restaurants/13.jpg', 4.5, 2),

        ('AVA Bistro', 'Сердце большого города', 
        'В меню хиты известных проектов и новинки от Виталия Истомина и Артема Лосева. Направление нового ресторана — средиземноморские мотивы и элегантная винная карта', 'ул. Бауманская, д. 10А', 
        '/minio-api/restaurants/14.jpg', 4.5, 2), 

        ('The Greeks', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Победы, д. 2', 
        '/minio-api/restaurants/15.jpg', 4.5, 2),

        ('Чайхона', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Козлова-Дмитриева, д. 33', 
        '/minio-api/restaurants/16.jpg', 4.5, 2),

        ('Proсуши', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Интернациональная, д. 1', 
        '/minio-api/restaurants/17.jpg', 4.5, 2),

        ('Джонджоли', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Смежная-Нежная, д. 2', 
        '/minio-api/restaurants/18.jpg', 4.5, 2),

        ('Гюмри хауз', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Сидельникова, д. 23', 
        '/minio-api/restaurants/19.jpg', 4.5, 2),

        ('Чайхана узген', 'Блюда, с которыми можно устраивать настоящие эллинские пиры и нескромные жреческие вечеринки', 
        'Домашние греческие рецепты и главные хиты Средиземноморья. Так появилось блюдо с запеченной пастой, которую бабушка шефа готовила с креветками, томатами, чесноком и петрушкой, а он сам приправляет таджасскими оливками, каперсами и моцареллой', 'ул. Кирова, д. 2', 
        '/minio-api/restaurants/20.jpg', 4.5, 2),

        ('Flaner', 'Кухня, сочетающая в себе культуру Северной Африки, ближнего Востока и Среднеземноморья', 
        'Мультикультурная карта, а направление выбираете вы. Вниз, к Северной Африке, с характерно жгучими специями, хумусом и морепродуктами. Или наверх, к Греции и Турции. Или к традициям еврейской кухни на территории Польши, России и Украины.', 'ул. Кирова, д. 23', 
        '/minio-api/restaurants/21.jpg', 4.5, 2);


INSERT INTO rest_categories (restaurant_id, category_id)
VALUES (1, 10),
       (1, 13),
       (2, 10),
       (2, 9),
       (3, 13),
       (3, 14),
       (4, 10),
       (4, 14),
       (4, 11),
       (5, 14),
       (6, 15),
       (7, 14),
       (8, 9);

-- Вставка данных в таблицу "Food"
INSERT INTO food (name, restaurant_id, category_id, weight, price, proteins, fats, carbohydrates, img_url)
VALUES ('Салат с миксом листьев и ростками сои', 1, 3, 220, 450, NULL, NULL, NULL, '/minio-api/foods/1.jpg'),
       ('Салат с сыром Рокфор, грушей и грецкими орехами', 1, 3, 200, 500, NULL, NULL, NULL, '/minio-api/foods/2.jpg'),
       ('Суп-пюре из тыквы', 1, 6, 300, 420, NULL, NULL, NULL, '/minio-api/foods/3.jpg'),
       ('Террин из кролика с домашним хлебом', 1, 2, 180, 480, NULL, NULL, NULL, '/minio-api/foods/4.jpg'),
       ('Пицца с тремя видами сыра', 1, 4, 350, 520, NULL, NULL, NULL, '/minio-api/foods/5.jpg'),
       ('Паста с соусом песто и кедровыми орехами', 1, 5, 300, 450, NULL, NULL, NULL, '/minio-api/foods/6.jpg'),
       ('Тальята из курицы с томатами черри и кинзой', 1, 7, 230, 550, NULL, NULL, NULL, '/minio-api/foods/49.jpg'),
       ('Филе лосося с овощами', 1, 7, 240, 1250, NULL, NULL, NULL, '/minio-api/foods/50.jpg'),
       ('Тушеная говядина Бразато с трюфельным пюре', 1, 7, 380, 1290, NULL, NULL, NULL, '/minio-api/foods/51.jpg'),
       ('Индейка по-милански', 1, 7, 335, 790, NULL, NULL, NULL, '/minio-api/foods/52.jpg'),
       ('Ригатони с баклажанами и кремом из рикотты', 1, 5, 370, 690, NULL, NULL, NULL, '/minio-api/foods/53.jpg'),
       ('Тальятелле с домашним рагу', 1, 5, 320, 850, NULL, NULL, NULL, '/minio-api/foods/54.jpg'),
       ('Ригатони с томатами, оливками и каперсами', 1, 5, 270, 690, NULL, NULL, NULL, '/minio-api/foods/55.jpg'),
       ('Спагетти с веганским рагу', 1, 5, 340, 590, NULL, NULL, NULL, '/minio-api/foods/56.jpg'),
       ('Пицца Моцарелла с ветчиной', 1, 4, 460, 790, NULL, NULL, NULL, '/minio-api/foods/57.jpg'),
       ('Пицца Страчателла с пармой', 1, 4, 600, 1490, NULL, NULL, NULL, '/minio-api/foods/58.jpg'),
       ('Салат Цезарь с фермерским цыпленком и яйцом', 1, 3, 270, 590, NULL, NULL, NULL, '/minio-api/foods/59.jpg'),
       ('Салат с тунцом и яйцами перепелок', 1, 3, 285, 850, NULL, NULL, NULL, '/minio-api/foods/60.jpg'),
       ('Буррата с помидорами и базиликом', 1, 3, 410, 900, NULL, NULL, NULL, '/minio-api/foods/61.jpg'),
       ('Запеченные баклажаны со страчателлой', 1, 3, 260, 690, NULL, NULL, NULL, '/minio-api/foods/62.jpg'),
       ('Салат Цезарь с креветками и яйцом', 1, 3, 335, 990, NULL, NULL, NULL, '/minio-api/foods/63.jpg'),
       ('Салат с киноа, авокадо, брокколи', 1, 3, 270, 690, NULL, NULL, NULL, '/minio-api/foods/64.jpg'),
       ('Томатный суп со страчателлой', 1, 6, 230, 490, NULL, NULL, NULL, '/minio-api/foods/65.jpg'),
       ('Куриный бульон с цыпленком и перепелиными яйцами', 1, 6, 360, 550, NULL, NULL, NULL,'/minio-api/foods/66.jpg'),


       ('Салат с помидорами и моцареллой', 2, 3, 180, 400, NULL, NULL, NULL, '/minio-api/foods/7.jpg'),
       ('Салат "Антипасти"', 2, 3, 200, 550, NULL, NULL, NULL, '/minio-api/foods/8.jpg'),
       ('Минестроне', 2, 2, 300, 430, NULL, NULL, NULL, '/minio-api/foods/9.jpg'),
       ('Карпаччо из телятины', 2, 2, 150, 590, NULL, NULL, NULL, '/minio-api/foods/10.jpg'),
       ('Пицца "Диавола"', 2, 4, 400, 560, NULL, NULL, NULL, '/minio-api/foods/11.jpg'),
       ('Паста "Болоньезе"', 2, 5, 320, 460, NULL, NULL, NULL, '/minio-api/foods/12.jpg'),
       ('Медальон из индейки с горгонзолой', 2, 7, 310, 1150, NULL, NULL, NULL, '/minio-api/foods/67.jpg'),
       ('Грудка цыпленка с фисташкой и полентой', 2, 7, 275, 1350, NULL, NULL, NULL, '/minio-api/foods/68.jpg'),
       ('Стейк из говяжьей вырезки', 2, 7, 380, 1890, NULL, NULL, NULL, '/minio-api/foods/69.jpg'),
       ('Телячья печень с шалфеем и картофельным пюре', 2, 7, 270, 1750, NULL, NULL, NULL, '/minio-api/foods/70.jpg'),
       ('Спагетти Карбонара', 2, 5, 380, 690, NULL, NULL, NULL, '/minio-api/foods/71.jpg'),
       ('Спагетти с морепродуктами', 2, 5, 380, 850, NULL, NULL, NULL, '/minio-api/foods/72.jpg'),
       ('Пенне аррабиата', 2, 5, 350, 650, NULL, NULL, NULL, '/minio-api/foods/73.jpg'),
       ('Пенне с лососем', 2, 5, 370, 1390, NULL, NULL, NULL, '/minio-api/foods/74.jpg'),
       ('Зеленый салат со свежими овощами и пармезаном', 2, 3, 185, 750, NULL, NULL, NULL, '/minio-api/foods/75.jpg'),
       ('Салат с куриной печенью', 2, 3, 210, 910, NULL, NULL, NULL, '/minio-api/foods/76.jpg'),
       ('Руккола с креветками, черри помидорами и авокадо', 2, 3, 400, 1090, NULL, NULL, NULL,'/minio-api/foods/77.jpg'),
       ('Цезарь с креветками', 2, 3, 260, 970, NULL, NULL, NULL, '/minio-api/foods/78.jpg'),
       ('Томаты, огурец, оливки, сыр фета', 2, 3, 180, 850, NULL, NULL, NULL, '/minio-api/foods/200.jpeg'), 
       ('Зеленый салат', 2, 3, 275, 870, NULL, NULL, NULL, '/minio-api/foods/201.jpeg'), 
       ('Фермерские томаты', 2, 3, 250, 790, NULL, NULL, NULL, '/minio-api/foods/202.jpeg'), 

       ('Салат с домашней курятиной и свежими овощами', 3, 3, 220, 420, NULL, NULL, NULL, '/minio-api/foods/13.jpg'),
       ('Зеленый салат с авокадо, шпинатом и семенами чиа', 3, 3, 190, 430, NULL, NULL, NULL,'/minio-api/foods/14.jpg'),
       ('Чечевичный суп', 3, 6, 250, 410, NULL, NULL, NULL, '/minio-api/foods/15.jpg'),
       ('Тосты с козьим сыром', 3, 2, 160, 450, NULL, NULL, NULL, '/minio-api/foods/16.jpg'),
       ('Пицца с грибами и курятиной на тонком тесте', 3, 4, 380, 540, NULL, NULL, NULL, '/minio-api/foods/17.jpg'),
       ('Карбонара', 3, 5, 350, 470, NULL, NULL, NULL, '/minio-api/foods/18.jpg'),
       ('Салат с тыквой, соусом наршараб, фетой, киноа', 3, 3, 450, 200, NULL, NULL, NULL, '/minio-api/foods/79.jpg'),
       ('Перец рамиро, эстрагон, сливочный крем', 3, 3, 150, 470, NULL, NULL, NULL, '/minio-api/foods/80.jpg'),
       ('Лосось, понзу, трюфельное масло, каперсы', 3, 3, 120, 830, NULL, NULL, NULL, '/minio-api/foods/81.jpg'),
       ('Тартар из тунца, авокадо, шрирача', 3, 3, 200, 850, NULL, NULL, NULL, '/minio-api/foods/82.jpg'),
       ('Тартар из говядины, пармезан, трюфельное масло', 3, 3, 170, 790, NULL, NULL, NULL, '/minio-api/foods/83.jpg'),
       ('Микс-салат, копченый лосось, зеленый горошек, ялтинский лук', 3, 3, 240, 770, NULL, NULL, NULL,'/minio-api/foods/84.jpg'),
       ('Цезарь, куриное филе, пармезан, анчоусы', 3, 3, 230, 650, NULL, NULL, NULL, '/minio-api/foods/85.jpg'),
       ('Паста Болоньезе', 3, 5, 200, 690, NULL, NULL, NULL, '/minio-api/foods/86.jpg'),
       ('Паста Арабьята со страчателлой', 3, 5, 325, 790, NULL, NULL, NULL, '/minio-api/foods/87.jpg'),
       ('Спагетти, тефтели, томатный соус', 3, 5, 300, 6700, NULL, NULL, NULL, '/minio-api/foods/88.jpg'),
       ('Свекольное ризотто, утиное филе, чимичурри', 3, 5, 280, 950, NULL, NULL, NULL, '/minio-api/foods/89.jpg'),
       ('Пицца Салями Спьяната', 3, 4, 480, 850, NULL, NULL, NULL, '/minio-api/foods/90.jpg'),
       ('Пицца Четыре сыра', 3, 4, 410, 790, NULL, NULL, NULL, '/minio-api/foods/91.jpg'),
       ('Прошутто Котто, грибы', 3, 4, 520, 690, NULL, NULL, NULL, '/minio-api/foods/92.jpg'),
       ('Тунец, моцарелла, лук, чили', 3, 4, 480, 950, NULL, NULL, NULL, '/minio-api/foods/93.jpg'),
       ('Пицца Маргарита', 3, 4, 420, 750, NULL, NULL, NULL, '/minio-api/foods/94.jpg'),
       ('Пицца Груша-горгондзола', 3, 4, 490, 890, NULL, NULL, NULL, '/minio-api/foods/95.jpg'),

       ('Салат с бифштексом и рукколой', 4, 3, 210, 510, NULL, NULL, NULL, '/minio-api/foods/19.jpg'),
       ('Салат с морепродуктами', 4, 3, 200, 530, NULL, NULL, NULL, '/minio-api/foods/20.jpg'),
       ('Гаспачо с креветками', 4, 6, 280, 460, NULL, NULL, NULL, '/minio-api/foods/21.jpg'),
       ('Жюльен с курицей и грибами', 4, 2, 170, 420, NULL, NULL, NULL, '/minio-api/foods/22.jpg'),
       ('Пицца "Четыре сыра"', 4, 4, 360, 550, NULL, NULL, NULL, '/minio-api/foods/23.jpg'),
       ('Паста с курицей и грибами в сливочном соусе', 4, 5, 330, 490, NULL, NULL, NULL, '/minio-api/foods/24.jpg'),

       ('Салат с копченой уткой и ягодами', 5, 3, 210, 600, NULL, NULL, NULL, '/minio-api/foods/25.jpg'),
       ('Салат с морским окунем и свежими овощами', 5, 3, 200, 550, NULL, NULL, NULL, '/minio-api/foods/26.jpg'),
       ('Равиоли с трюфелями и сыром Бри', 5, 5, 6, 700, NULL, NULL, NULL, '/minio-api/foods/27.jpg'),
       ('Бульон с фуа-гра', 5, 6, 250, 650, NULL, NULL, NULL, '/minio-api/foods/28.jpg'),
       ('Пицца с тунцом и маслинами', 5, 4, 380, 570, NULL, NULL, NULL, '/minio-api/foods/29.jpg'),
       ('Паста "Рататуй"', 5, 5, 320, 520, NULL, NULL, NULL, '/minio-api/foods/30.jpg'),

       ('Салат с киноа и цитрусовым дрессингом', 6, 3, 220, 450, NULL, NULL, NULL, '/minio-api/foods/31.jpg'),
       ('Салат с белыми бобами и сушеными томатами', 6, 3, 210, 440, NULL, NULL, NULL, '/minio-api/foods/32.jpg'),
       ('Кремовый томатный суп с базиликом и моцареллой', 6, 6, 250, 420, NULL, NULL, NULL,'/minio-api/foods/33.jpg'),
       ('Хумус с овощами гриль и лавашом', 6, 2, 180, 430, NULL, NULL, NULL, '/minio-api/foods/34.jpg'),
       ('Веганская пицца с веганским сыром и овощами', 6, 4, 400, 560, NULL, NULL, NULL, '/minio-api/foods/35.jpg'),
       ('Паста с свежими помидорами и базиликом', 6, 5, 320, 450, NULL, NULL, NULL, '/minio-api/foods/36.jpg'),

       ('Салат с пармской ветчиной, моцареллой и руколой', 7, 3, 200, 520, NULL, NULL, NULL, '/minio-api/foods/37.jpg'),
       ('Салат с лососем и авокадо', 7, 3, 220, 540, NULL, NULL, NULL, '/minio-api/foods/38.jpg'),
       ('Крем-суп из моркови с имбирем', 7, 6, 280, 410, NULL, NULL, NULL, '/minio-api/foods/39.jpg'),
       ('Фуа-гра на тосте с голубикой', 7, 2, 150, 690, NULL, NULL, NULL, '/minio-api/foods/40.jpg'),
       ('Пицца с голубым сыром и грушей', 7, 4, 350, 580, NULL, NULL, NULL, '/minio-api/foods/41.jpg'),
       ('Паста с креветками', 7, 5, 300, 620, NULL, NULL, NULL, '/minio-api/foods/42.jpg'),

       ('Салат с томатами, моцареллой и прованскими травами', 8, 3, 180, 430, NULL, NULL, NULL, '/minio-api/foods/43.jpg'),
       ('Салат с морепродуктами и зеленью', 8, 3, 210, 560, NULL, NULL, NULL, '/minio-api/foods/44.jpg'),
       ('Суп с сезонными овощами и белой фасолью', 8, 6, 300, 420, NULL, NULL, NULL, '/minio-api/foods/45.jpg'),
       ('Брускетта с прошутто и рикоттой', 8, 2, 160, 450, NULL, NULL, NULL, '/minio-api/foods/46.jpg'),
       ('Пицца с ветчиной и грибами', 8, 4, 380, 550, NULL, NULL, NULL, '/minio-api/foods/47.jpg'),
       ('Паста с морепродуктами', 8, 5, 350, 580, NULL, NULL, NULL, '/minio-api/foods/48.jpg'),

       ('Форшмак из атлантической сельди', 9, 2, 150, 450, NULL, NULL, NULL, '/minio-api/foods/226.jpg'), 
       ('Форель пряного посола', 9, 2, 100, 550, NULL, NULL, NULL, '/minio-api/foods/227.jpg'),  
       ('Магаданские креветки с кимчи и икорным соусом', 9, 5, 350, 1490, NULL, NULL, NULL, '/minio-api/foods/228.jpg'), 
       ('Тигровые креветки, томлённые с чили и чесноком в оливковом масле', 9, 5, 160, 790, NULL, NULL, NULL, '/minio-api/foods/229.jpg'), 
       ('Салат с обжаренным тунцом, авокадо, мини-шпинатом и фенхелем с медово-горчичным соусом', 9, 3, 210, 1290, NULL, NULL, NULL, '/minio-api/foods/219.jpeg'), 
        ('Салат Цезарь с тигровыми креветками', 9, 3, 215, 850, NULL, NULL, NULL, '/minio-api/foods/218.jpeg'), 
        ('Поке с тунцом', 9, 3, 250, 880, NULL, NULL, NULL, '/minio-api/foods/220.jpeg'), 
        ('Теплый салат с кальмаром, баклажаном и печеными томатами с греческим йогуртом', 9, 2, 320, 850, NULL, NULL, NULL, '/minio-api/foods/221.jpeg'), 
        ('Большой Греческий салат', 9, 2, 375, 1050, NULL, NULL, NULL, '/minio-api/foods/222.jpeg'), 
        ('Том ям с морепродуктами и тайским рисом', 9, 6, 420, 650, NULL, NULL, NULL, '/minio-api/foods/223.jpeg'), 
        ('Уха с карельским судаком и бутербродом', 9, 6, 470, 970, NULL, NULL, NULL, '/minio-api/foods/224.jpeg'), 
        ('Суп Рыба моя', 9, 6, 350, 850, NULL, NULL, NULL, '/minio-api/foods/225.jpeg'), 
        ('Щучьи котлеты с картофельным кремом и соусом из шпината', 9, 7, 320, 990, NULL, NULL, NULL, '/minio-api/foods/230.jpeg'), 
        ('Дорадо на гриле с молодым картофелем, маринованным сельдереем и соусом дзадзики', 9, 7, 360, 1190, NULL, NULL, NULL, '/minio-api/foods/231.jpeg'), 
        ('Филе сибаса с авокадо, томатами и соусом Мисо', 9, 7, 335, 1690, NULL, NULL, NULL, '/minio-api/foods/232.jpeg'), 
        ('Филе лосося с картофельным пюре, жареной капустой и соусом шампань с красной икрой', 9, 7, 122, 970, NULL, NULL, NULL, '/minio-api/foods/233.jpeg'), 
        ('Тигровые креветки, приготовленные на сковороде по-сицилийски', 9, 7, 420, 1150, NULL, NULL, NULL, '/minio-api/foods/234.jpeg'),

        ('Томаты, огурец, оливки, сыр фета', 10, 3, 180, 850, NULL, NULL, NULL, '/minio-api/foods/200.jpeg'), 
        ('Зеленый салат', 10, 3, 275, 870, NULL, NULL, NULL, '/minio-api/foods/201.jpeg'), 
        ('Фермерские томаты', 10, 3, 250, 790, NULL, NULL, NULL, '/minio-api/foods/202.jpeg'), 
        ('Халуми, трюфель, мед', 10, 2, 100, 750, NULL, NULL, NULL, '/minio-api/foods/203.jpeg'), 
        ('Буррата с томатами и оливками', 10, 2, 180, 690, NULL, NULL, NULL, '/minio-api/foods/204.jpg'), 
        ('Тартар из говядины', 10, 2, 90, 650, NULL, NULL, NULL, '/minio-api/foods/205.jpg'), 
        ('Карпаччо из осьминога', 10, 2, 90, 890, NULL, NULL, NULL, '/minio-api/foods/206.jpg'), 
        ('Тартар из лосося', 10, 2, 113, 850, NULL, NULL, NULL, '/minio-api/foods/207.jpg'), 
        ('Равиоли с крабом', 10, 5, 120, 950, NULL, NULL, NULL, '/minio-api/foods/208.jpg'), 
        ('Спагетти с черным трюфелем', 10, 5, 180, 1010, NULL, NULL, NULL, '/minio-api/foods/209.jpg'), 
        ('Спагетти Вонголе', 10, 5, 210, 1090, NULL, NULL, NULL, '/minio-api/foods/210.jpg'), 
        ('Казаречче с томленой щекой', 10, 5, 250, 970, NULL, NULL, NULL, '/minio-api/foods/211.jpg'), 
        ('Орзо с морепродуктами', 10, 5, 180, 870, NULL, NULL, NULL, '/minio-api/foods/212.jpg'), 
        ('Стейк из лосося, шпинат', 10, 7, 310, 110, NULL, NULL, NULL, '/minio-api/foods/213.jpg'), 
        ('Цыпленок с горчичным соусом', 10, 7, 200, 990, NULL, NULL, NULL, '/minio-api/foods/214.jpg'), 
        ('Утка конфи, чатни', 10, 7, 335, 1190, NULL, NULL, NULL,         '/minio-api/foods/215.jpg'), 
        ('Пиканья, перечный соус', 10, 7, 122, 970, NULL, NULL, NULL, '/minio-api/foods/216.jpg'), 
        ('Стейк Диана', 10, 7, 220, 1350, NULL, NULL, NULL, '/minio-api/foods/217.jpg');



INSERT INTO question (name, url, focus_id, param_type)
VALUES ('Удобная ли навигация по карте?', '/address', 'map-container', 'NPS'),
       ('Как вам страница ресторана?', '/restaurants', NULL, 'NPS'),
       ('Порекомендуете сервис своим друзьям?', '/restaurants', NULL, 'CSAT'),
       ('Удобно ли было заказать еду?', '/pay', NULL, 'CSAT');

-- Заполнение таблицы quiz данными
INSERT INTO quiz (question_id, user_id, rating, created_at)
VALUES (1, '1', 4, CURRENT_TIMESTAMP),
       (2, '2', 3, CURRENT_TIMESTAMP),
       (3, '3', 5, CURRENT_TIMESTAMP),
       (1, '1', 10, CURRENT_TIMESTAMP),
       (2, '2', 8, CURRENT_TIMESTAMP),
       (3, '3', 2, CURRENT_TIMESTAMP),
       (1, '1', 9, CURRENT_TIMESTAMP),
       (2, '2', 9, CURRENT_TIMESTAMP),
       (3, '3', 5, CURRENT_TIMESTAMP),
       (1, '1', 5, CURRENT_TIMESTAMP),
       (2, '2', 10, CURRENT_TIMESTAMP),
       (3, '3', 2, CURRENT_TIMESTAMP),
       (1, '1', 9, CURRENT_TIMESTAMP),
       (2, '2', 10, CURRENT_TIMESTAMP),
       (3, '3', 1, CURRENT_TIMESTAMP),
       (1, '1', 9, CURRENT_TIMESTAMP),
       (2, '2', 9, CURRENT_TIMESTAMP),
       (3, '3', 4, CURRENT_TIMESTAMP),
       (1, '1', 4, CURRENT_TIMESTAMP),
       (2, '2', 3, CURRENT_TIMESTAMP),
       (3, '3', 2, CURRENT_TIMESTAMP),
       (1, '1', 9, CURRENT_TIMESTAMP),
       (2, '2', 10, CURRENT_TIMESTAMP),
       (3, '3', 2, CURRENT_TIMESTAMP),
       (1, '1', 4, CURRENT_TIMESTAMP),
       (2, '2', 8, CURRENT_TIMESTAMP),
       (3, '3', 3, CURRENT_TIMESTAMP),
       (1, '1', 4, CURRENT_TIMESTAMP),
       (2, '2', 3, CURRENT_TIMESTAMP),
       (3, '3', 5, CURRENT_TIMESTAMP);

INSERT INTO comment (user_id, restaurant_id, text, rating)
VALUES (1, 1, 'Хорошее заведение, закажу еще раз', 4),
       (2, 1, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 2, 'Хорошее заведение, закажу еще раз', 4),
       (2, 2, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 3, 'Хорошее заведение, закажу еще раз', 4),
       (2, 3, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 4, 'Хорошее заведение, закажу еще раз', 4),
       (2, 4, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 5, 'Хорошее заведение, закажу еще раз', 4),
       (2, 5, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 6, 'Хорошее заведение, закажу еще раз', 4),
       (2, 6, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),
       (1, 7, 'Хорошее заведение, закажу еще раз', 4),
       (2, 7, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),

       (1, 8, 'Хорошее заведение, закажу еще раз', 4),
       (2, 8, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5),

              (1, 9, 'Хорошее заведение, закажу еще раз', 4),
       (2, 9, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

               (1, 10, 'Хорошее заведение, закажу еще раз', 4),
       (2, 10, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 11, 'Хорошее заведение, закажу еще раз', 4),
       (2, 11, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 12, 'Хорошее заведение, закажу еще раз', 4),
       (2, 12, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 13, 'Хорошее заведение, закажу еще раз', 4),
       (2, 13, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 14, 'Хорошее заведение, закажу еще раз', 4),
       (2, 14, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);


              (1, 15, 'Хорошее заведение, закажу еще раз', 4),
       (2, 15, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);


              (1, 16, 'Хорошее заведение, закажу еще раз', 4),
       (2, 16, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 17, 'Хорошее заведение, закажу еще раз', 4),
       (2, 17, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 18, 'Хорошее заведение, закажу еще раз', 4),
       (2, 18, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 19, 'Хорошее заведение, закажу еще раз', 4),
       (2, 19, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);

              (1, 20, 'Хорошее заведение, закажу еще раз', 4),
       (2, 20, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);


              (1, 21, 'Хорошее заведение, закажу еще раз', 4),
       (2, 21, 'Вкусная еда, быстрая доставка. Часто хожу сюда и заказываю домой', 5);
       

INSERT INTO promocode (code, date, sale, type, restaurant_id, sum) 
VALUES ('code10', '2024-06-5 21:00:00+00:00', 10, 'once', null, null), 
        ('first25', '2024-06-3 21:00:00+00:00', 40, 'first', null, null), 
        ('sum1000', '2024-06-20 21:00:00+00:00', 15, 'sum', null, 1000), 
        ('italy', '2024-06-10 21:00:00+00:00', 10, 'rest', 1, null);